import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner myScan=new Scanner(System.in);
        int size=myScan.nextInt();

        System.out.println(size);
        int [] arr=new int[size];

        for(int i=0;i<size;i++){
            arr[i]=myScan.nextInt();
        }

        for(int i=0;i<size;i++){
            System.out.print(arr[i]);
            System.out.print("  ");
        }

        System.out.println("BUBBLE SORT");

        for(int i=size-1;i>=1;i--){
            for(int j=1;j<=i;j++){
                if(arr[j]<arr[j-1]){
                    int temp=arr[j-1];
                    arr[j-1]=arr[j];
                    arr[j]=temp;
                }
            }
        }

        for(int i=0;i<size;i++){
            System.out.print(arr[i]);
            System.out.print("  ");
        }




    }
}
