import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner myScan=new Scanner(System.in);
        int size=myScan.nextInt();

        System.out.println(size);
        int [] arr=new int[size];

        for(int i=0;i<size;i++){
            arr[i]=myScan.nextInt();
        }

        for(int i=0;i<size;i++){
            System.out.print(arr[i]);
            System.out.print("  ");
        }
        System.out.println("BUBBLE SORT");

        for(int i=1;i<size;i++){
            for(int j=i;j>=1;j--){
                if(arr[j]<arr[j-1]){
                    int temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }
                else {
                    break;
                }
            }
        }
        for(int i=0;i<size;i++){
            System.out.print(arr[i]);
            System.out.print("  ");
        }



    }
}
